grpc/greet/greetpb/greet.proto



syntax = "proto3";

package greet;

option go_package = "greetpb";


message Greeting{
    string first_name = 1;
    string last_name = 2;
}


//Unary 
message GreetRequest{
    Greeting greeting = 1;
}

message GreetResponse{
    string result = 1;
}

// Server Streaming
message GreetManyTimesRequest{
    Greeting greeting = 1;
}

message GreetmanyTimesResponse{
    string result = 1;
}


// Client Streaming
message LongGreetRequest{
    Greeting greeting = 1;
}

message LongGreetResponse{
    string result = 1;
}

// Bidirectional Streaming
message GreetEveryoneRequest{
    Greeting greeting = 1;
}

message GreetEveryoneResponse{
    string result = 1;
}

message GreetWithDeadlineRequest{
    Greeting greeting = 1;
}

message GreetWithDeadlineResponse{
    string result = 1; 
}

service GreetService{

    //Unary 
    rpc Greet(GreetRequest) returns (GreetResponse) {}
    
    // Server Streaming
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetmanyTimesResponse){}

    //Client Streaming
    rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse) {};

    //Bidirectional streaming
    rpc GreetEveryone (stream GreetEveryoneRequest) returns (stream GreetEveryoneResponse) {};

    //UnaryWithDealine 
    rpc GreetWithDeadline(GreetWithDeadlineRequest) returns (GreetWithDeadlineResponse) {}

}

