ProtocolBuffers/1.Basics-Part-1/4. enums.proto

syntax="proto3";

/* Person is used to identify users
across our system */

message Person{

    //the age as of the person's creation 
    int32 age = 1;
    string first_name = 2; // the first_name as documented in the signup form
    string last_name = 3;
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6;

    // a list of phone numbers that is optional to provide at signup
    repeated string phone_numbers = 7;
    
    enum EyeColor{
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;  
        EYE_BLUE = 3;
    }

    EyeColor eye_color = 8;
}